{
  "name": "movie-search-routing",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "dev": "vite --host 127.0.0.1",
    "dev:api": "node dev-server.mjs"
  },
  "dependencies": {
    "express": "4.22.3",
    "cors": "2.8.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "vitest": "4.1.11",
    "supertest": "7.0.0",
    "@types/express": "4.17.21",
    "@types/cors": "2.8.17",
    "@types/supertest": "6.0.2",
    "@types/node": "20.12.7",
    "@testing-library/react": "15.0.7",
    "jsdom": "24.0.0",
    "@vitejs/plugin-react": "4.7.0",
    "typescript": "5.4.5",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "vite": "6.4.3"
  }
}
