{
  "name": "invoice-status-transition",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "1.6.0",
    "typescript": "5.4.5",
    "@types/node": "20.12.7"
  }
}
